@import url('https://fonts.googleapis.com/css?family=Rubik');
@import url('https://fonts.cdnfonts.com/css/mada');
@import url('https://fonts.googleapis.com/css?family=Aclonica');
@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;
}

button {
    border: none;
    outline: none;
}


/* Header Section */

.main-header {
    justify-content: space-between;
}

.main-logo {
    display: flex;
}

.main-logo div {
    color: #FF5151;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    padding-top: 6%;
    margin-left: 5%;
}

.main-logo:hover {
    cursor: pointer;
}

.nav-item:hover {
    cursor: pointer;
    background-color: whitesmoke;
    border-radius: 5px;
}

.nav-item .home {
    color: #FF5151;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.nav-item a {
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.home-buttons {
    display: flex;
    margin-left: 20%;
}

.right {
    display: flex;
    justify-content: space-between;
    margin-left: 8rem;
    margin-right: auto;
}

.right-buttons {
    margin: 5%;
}

/* Hero Section */

.hero-section {
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);

    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1%;

    height: 80vh;

    display: flex;
    justify-content: space-between;
}

.hero-section>.left-part {
    width: 55%;
    margin: 7%;
    display: flexbox;
}

.hero-section>.left-part>.para-1 {
    color: #000;
    font-family: 'Mada', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.hero-section>.left-part>.para-2 {
    margin-top: 4%;

    color: #000;
    font-family: 'Aclonica';
    font-size: 114px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.hero-section>.left-part>.para-3 {
    color: #000;
    font-family: 'Mada', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.hero-section>.left-part>button {

    margin-top: 8%;

    width: 210px;
    height: 60px;
    flex-shrink: 0;

    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);

    color: #FFF;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px;
}

button:hover {
    cursor: pointer;
    scale: 1.05;
    transition: all 0.8s ease;
}

.hero-section>.right-part {
    position: relative;
    
    margin: 0;
}

.hero-section>.right-part>.part-1 {
    position: absolute;
    z-index: 1;
    opacity: 0.9;

    margin-top: 6%;
    margin-left: -25%;
    width: 402.054px;
    height: 379px;
    flex-shrink: 0;
    border-radius: 452.054px;
    background: rgba(255, 255, 255, 0.30);

    -moz-border-radius: 10px;
}

.hero-section>.right-part>.part-2 {
    top: 20px;
    left: 20px;
    z-index: -1;
}

.hero-section>.right-part>.part-2>img {
    width: 94%;
    margin-left: 6%;
}

.collection-name {
    margin-top: 5%;

    text-align: center;

    color: #000;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}


.collection-container {
    margin-top: 20px;
}

.collection-container>p {
    text-align: center;
    color: #000;
    font-family: 'Roboto';
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
}

.collection-container>.buttons {
    margin-top: 10px;
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    justify-content: space-between;
}

.collection-container>.buttons>button {
    width: 130px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);

    color: #4F5665;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px;
}

.collection-container>.buttons>.button-2 {
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);

    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px;
}

.card-style-1 {
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}

.card-style-1>.img-style {
    padding: 5%;
}

.card-style-1>.img-style-2 {
    padding: 5%;
    width: 80%;
    margin-left: 10%;
}

.card-body-style {
    border-radius: 0px 0px 25px 25px;
    background: #FFF;
    box-shadow: 0px 10px 50px 5px rgba(0, 0, 0, 0.02);
}

.shadow-style {
    justify-content: center;
    height: 40px;
    flex-shrink: 0;
}

.card-body-style>.card-title-style {
    color: #000;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
}

.body-button {
    display: flex;
    justify-content: space-between;
}

.body-button>button {
    width: 80px;
    height: 29px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FF5E3A;

    color: #FFF;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.body-button>img {
    width: 97.5px;
    height: 15px;
    flex-shrink: 0;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    cursor: pointer;
    transition: all 0.8s ease;
}

.card-style-2 {
    border-radius: 25px;
    border: 0.5px solid rgba(144, 144, 144, 0.25);
    background: #F0F0F0;
}

.card-style-2>.img-style-2 {
    padding: 10%;
    width: 85%;
    margin-left: 10%;
}

.card-style-2>.img-style-3 {
    align-self: center;
    width: 90%;
    height: 90%;
}

.img-style-4 {
    width: 80%;
    margin-left: 10%;
}

.body-button-2 {
    display: flex;
    justify-content: space-between;

    color: #909090;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.body-button-2>img {
    width: 97.5px;
    height: 15px;
    flex-shrink: 0;
}

.active {
    scale: 1.05;
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}

.favourite {
    width: 30%;
    padding-right: 5%;
    align-self: flex-end;
    padding-top: 10%;
}

.button-3 {

    width: 100px;
    height: 29px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FF5E3A;

    color: #FFF;
    font-family: 'Roboto';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin-top: 5%;
}

.body-button-3>.card-title-style {
    width: 50%;
    color: #000;
    font-family: 'Roboto';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
}

.body-button-3 {
    display: flex;
    justify-content: space-between;
}

/* footer-start */

footer {
    background: rgba(252, 203, 144, 0.15);
    justify-content: space-between;
}

.column-1 {
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
}

.column-2 {
    margin-top: 5%;
}

.para-4 {
    color: #0B132A;
    font-family: 'Rubik';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
}

.footer-logo {
    display: flex;
}

.footer-logo div {
    margin-top: 2%;
    margin-left: 1%;

    color: #FF5151;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.para-5 {
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

    margin-top: 8%;
}

.logos {
    align-self: flex-start;
}

.copyright {

    color: #FF5E3A;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.con-logo {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ff5e3a;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 4px;
    padding-right: 0.5px;
}

.con-details {
    margin-left: 2%;
    margin-top: -1%;

    color: #000;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 187.5% */
}

.cell {
    display: flex;
}


@media screen and (max-width: 670px){
    footer{
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .card {
        width: 20rem;
    }
}


@media screen and (max-width: 425px){
    footer{
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .card{
        width: 24rem !important;
    }

    .card-body{
        font-size: 10px;
    }

    .collection-container>.buttons {
        margin-left: 0%;
        margin-right: 0%;
        display: flex;
        justify-content: space-between;
        overflow: scroll;
    }

    .collection-container>.buttons::-webkit-scrollbar {
        display: none;
    }
}
@media screen and (max-width: 375px) {
    footer{
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .card{
        width: 20rem !important;
    }
    
}